# OpenCartSeleniumAutomationFW

./: pom.xml
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountPage.java  DemoPage.java  LoginPage.java  OpenCartPageDemo.java  ProductDetailsPage.java  RegistrationPage.java  SearchResultsPage.java
src/main/java/com/qa/opencart/utils/: ElementUtils.java  ExcelUtils.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountPageTest.java  LoginPageTest.java  ProductDetailsTest.java  RegistrationPageTest.java
src/test/resources/config/: config.qa.properties  config.uat.properties
src/test/resources/testdata/: OpenCartRegisterTestData.xlsx
src/test/resources/testrunners/: testng_regression.xml
